# Backgammon_Backend

./: Backgammon_Backend.sln  README.md
Src/Account/Core/AccountService.Application/: AccountService.Application.csproj
Src/Account/Core/AccountService.Application/Behaviours/: LoggingBehaviour.cs  PerformenceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Src/Account/Core/AccountService.Application/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Src/Account/Core/AccountService.Application/Interfaces/: ICurrentUserService.cs  ITokenService.cs
Src/Account/Core/AccountService.Application/Mappings/: AccountCurrencyMappingProfile.cs  AccountMappingProfile.cs  FriendRequestMappingProfile.cs  MapperConfigurationProfile.cs
Src/Account/Core/AccountService.Application/Modules/: ApplicationModule.cs
Src/Account/Core/AccountService.Application/Validators/: BaseValidator.cs
Src/Account/Infrastructure/AccountService.MessageBus/: AccountService.MessageBus.csproj
Src/Account/Infrastructure/AccountService.MessageBus/Interfaces/: IRabbitMQMessageSender.cs
Src/Account/Infrastructure/AccountService.MessageBus/Modules/: ApplicationModule.cs
Src/Account/Infrastructure/AccountService.MessageBus/Services/: RabbitMQMessageSender.cs
Src/Account/Infrastructure/AccountService.Persistence/: AccountService.Persistence.csproj
Src/Account/Infrastructure/AccountService.Persistence/Configurations/: AccountProfileConfiguration.cs  CurrencyConfiguration.cs  FriendRequestConfiguration.cs
Src/Account/Infrastructure/AccountService.Persistence/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Src/Account/Infrastructure/AccountService.Persistence/Expressions/: ExpressionCombiner.cs
Src/Account/Infrastructure/AccountService.Persistence/Migrations/: 20230829152906_InitialCreate.Designer.cs  20230829152906_InitialCreate.cs  20230902081030_AddFriendRequestTable.Designer.cs  20230902081030_AddFriendRequestTable.cs  20230902110440_AddCurrency.Designer.cs  20230902110440_AddCurrency.cs  20230902113130_RemovePriceFromCurrency.Designer.cs  20230902113130_RemovePriceFromCurrency.cs  20230902113840_AddMigrationForAccountDailyReward.Designer.cs  20230902113840_AddMigrationForAccountDailyReward.cs  20230910135726_RemoveColumn.Designer.cs  20230910135726_RemoveColumn.cs  ApplicationDbContextModelSnapshot.cs
Src/Account/Infrastructure/AccountService.Persistence/Modules/: ApplicationModule.cs
Src/Account/Infrastructure/AccountService.Persistence/Repositories/: Repository.cs
Src/Account/Infrastructure/AccountService.SignalRIntegration/: AccountService.SignalRIntegration.csproj
Src/Account/Infrastructure/AccountService.SignalRIntegration/Hubs/: PresenceHub.cs
Src/Account/Presentation/AccountApi/: AccountApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Src/Account/Presentation/AccountApi/Consumers/: AccountCreationEventConsumer.cs  AccountSoftDeleteEventConsumer.cs  CheckProfileBalanceConsumer.cs  UserProfileCreationEventConsumer.cs  UserProfileDeletionEventConsumer.cs
Src/Account/Presentation/AccountApi/Controllers/: AccountController.cs  BaseController.cs  CurrencyController.cs  FriendManagmentController.cs  TestAuthServerController.cs  WeatherForecastController.cs
Src/Account/Presentation/AccountApi/Extensions/: ApiExtensions.cs  ApplicationBuilderExtensions.cs  ServiceExtensions.cs
Src/Account/Presentation/AccountApi/Filters/: ApiExceptionFilterAttribute.cs
Src/Account/Presentation/AccountApi/Interfaces/: IAccountCreationEventConsumer.cs  IBaseConsumer.cs
Src/Account/Presentation/AccountApi/Middlewares/: JwtForwardingMiddleware.cs
Src/Account/Presentation/AccountApi/Properties/: launchSettings.json
Src/Auth/Core/Auth.Application/: Auth.Application.csproj
Src/Auth/Core/Auth.Application/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Src/Auth/Core/Auth.Application/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Src/Auth/Core/Auth.Application/Modules/: ApplicationModule.cs
Src/Auth/Presentation/Auth.Server/: Auth.Server.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Src/Auth/Presentation/Auth.Server/Config/: AuthConfig.cs
Src/Authentication/Core/AuthService.Application/: AuthService.Application.csproj
Src/Authentication/Core/AuthService.Domain/: AuthService.Domain.csproj
Src/Authentication/Presentation/AuthApi/: AuthApi.csproj  Program.cs  Startup.cs  appsettings.json
Src/GameManager/Core/GameManagerService.Application/: GameManagerService.Application.csproj
Src/GameManager/Infrastructure/GameManagerService.Identity/: GameManagerService.Identity.csproj
Src/GameManager/Infrastructure/GameManagerService.Persistence/: GameManagerService.Persistence.csproj
Src/GameManager/Infrastructure/GameManagerService.SignalRIntegration/: GameManagerService.SignalRIntegration.csproj
Src/GameManager/Presentation/GameManagerService.Api/: GameManagerApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Src/Infrastructure/AuthService.Persistence/: AuthService.Persistence.csproj  Class1.cs
Src/Infrastructure/AuthService.Persistence/Configurations/: RefreshTokenConfigurations.cs
Src/Infrastructure/AuthService.Persistence/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Src/Infrastructure/AuthService.Persistence/Migrations/: 20230824192709_IntialCreate.cs  20230824202014_CreateRefreshTokenTable.Designer.cs
Src/Infrastructure/AuthService.Persistence/Modules/: ApplicationModule.cs
Src/Infrastructure/AuthService.Persistence/Repositories/: Repository.cs
Src/Presentation/AuthApi/: AuthApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Src/Presentation/AuthApi/Controllers/: BaseController.cs  UserController.cs  WeatherForecastController.cs
Src/Presentation/AuthApi/Extensions/: ApiExtensions.cs  ServiceExtensions.cs
Src/Presentation/AuthApi/Properties/: launchSettings.json
(+421 files in other folders)
