<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AccountService.Common\AccountService.Common.csproj" />
    <ProjectReference Include="..\..\Core\AccountService.Application\AccountService.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AccountService.Persistence\AccountService.Persistence.csproj" />
  </ItemGroup>

</Project>
