<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AccountService.Application\AccountService.Application.csproj" />
    <ProjectReference Include="..\..\Core\AccountService.Domain\AccountService.Domain.csproj" />
    <ProjectReference Include="..\AccountService.MessageBus\AccountService.MessageBus.csproj" />
  </ItemGroup>

</Project>
